
// Common variables
//

@sf-background-color: lightgray;
@sf-height: 150px;

pre.prettyprint {
  border: 1px solid #999;
  margin-bottom: 0;
  padding: 9px;
}

.panel-heading {
  cursor: pointer;
}

.login-menu {
  padding: 15px;
  min-width: 250px;
}

.index-header {
  background-color: rgb(115, 155, 184);
  background-image: linear-gradient(rgb(115, 155, 184) 0px, rgb(146, 188, 217) 100%);
  background-repeat: repeat-x;
  box-sizing: border-box;
  color: rgb(202, 239, 253);
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  line-height: 34px;
  padding-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 60px;
  position: relative;
  text-align: left;
  text-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 0px;
  width: 100%;
}

.index-first-line {
  background-color: rgb(255, 250, 190);
  background-image: linear-gradient(rgb(255, 250, 190) 0px, rgb(255, 250, 190) 100%);
  background-repeat: repeat-x;
  box-sizing: border-box;
  display: block;
  position: relative;
  //  margin-bottom: 40px;
}

.index-header h1 {
  box-sizing: border-box;
  color: rgb(245, 245, 245);
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 0px;
  text-align: left;
  text-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 0px;
}

.index-header h1 small {
  color: rgb(221, 221, 221);
}

.index-header p {
  color: rgb(215, 251, 255);
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  text-align: left;
  text-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 0px;
}

.start-page-row {
  display: table;
}

.text-darkgray {
  color: rgb(85, 85, 85);	
}

.start-page-cell {
  float: none;
  display: table-cell;
  vertical-align: top;
}

.start-page-cell h2 {
  letter-spacing: 1px;
  font-weight: 300;
  text-shadow: rgba(0, 0, 0, 0.0980392) 2px 2px 1px;
}

.gps-tracks-label {
  background-color: rgb(125, 166, 193);
  color: white;
}

.gps-tracks-label:hover {
  background-color: rgb(107, 145, 168);
}

.online-competitions-label {
  background-color: rgb(63, 142, 191);
  border-left-width: 1px;
  border-left-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: white;
  color: white;
}

.online-competitions-label:hover {
  background-color: rgb(56, 126, 170);
}

.competitions-label {
  background-color: rgb(61, 134, 170);
  color: white;	
}

.competitions-label:hover {
  background-color: rgb(53, 116, 147);
}

.panel-winner {
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px 0px, rgba(0, 0, 0, 0.117647) 0px 1px 6px 0px;
  border-width: 0px;
}

.panel-winner .panel-heading {
  border-bottom-width: 0px;
}

.light-header {
  font-weight: 200;
  letter-spacing: 1.3px;
}
.btn-browse {
  background-color: rgba(0, 0, 0, 0.15);	
  color: white;
  margin-bottom: 15px;
}

.overlay-link {
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.how-it-works {

  background-clip: border-box;
  background-origin: padding-box;


  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: 66% 3px;

  background: asset-url('line.png') no-repeat center 156px;
  background-size: 66% 3px;

  text-align: center;
}

#first-step-hiw {
  background: asset-url('hiw-step-1.png') no-repeat center 10px;
  height: 130px;

}

#second-step-hiw {
  background: asset-url('hiw-step-2.png') no-repeat center 10px;
  height: 130px;
}

#third-step-hiw {
  background: asset-url('hiw-step-3.png') no-repeat center 10px;
  height: 130px;
}

.step-number-hiw {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  color: rgb(245,245,245);

  background: asset-url('spot.png') no-repeat center center;

  height: 26px;

  margin-top: 15px;
}


#gpx-sf {
    background: asset-url('gpx.png') no-repeat center center;
    background-size: auto 120px;
    height: @sf-height;
}

#fs-sf {
    background: asset-url('flysight.jpg') no-repeat center center;
    background-size: auto @sf-height;
    height: @sf-height;
}

#garmin-sf {
    background: asset-url('garmin-foretrex.jpg') no-repeat center center;
    background-size: auto @sf-height;
    height: @sf-height;
}

#wintec-sf {
    background: asset-url('wintec.jpg') no-repeat center center;
    background-size: auto @sf-height;
    height: @sf-height;
}

#columbus-sf {
    background: asset-url('columbus-v900.png') no-repeat center center;
    background-size: auto @sf-height;
    height: @sf-height;
}


